<!DOCTYPE html>
<html lang="en">
<head>
    <title>3D Image Cube</title>
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="image-cube">
                <div class="front">
                    <img src="image1.jpg">
                </div>
                <div class="right">
                    <img src="image2.jpg">
                </div>
                <div class="back">
                    <img src="image3.jpg">
                </div>
                <div class="left">
                    <img src="image4.jpg">
                </div>
            </div>
        </div>
    </div>
</body>
</html>